config folder -> used for database configuration -> code same
models folder -> used for coding of database schema
routes folder -> used for defining routes -> eg get, put, post, del
controllers folder -> used for coding login behiend each route
/////////////////////////////////////////////////////////////////////////////////////////////////////////
models folder -> 
A) listModel.js
    title -> string, -> object.item
    content -> string, -> object.item 
    timestamp -> string,
    createdAt -> date,
    list -> array, [{_id, tile, content, timestamp, createdAt}]
routes folder -> 
A) listRoutes.js
    1) GET /api/list -> get list of to-do- -> getLists
    2) POST /api/list -> create new list item -> createListItem
    3) PUT /api/list/:id -> update a list item -> updateListItem
    4) DEL /api/list/:id -> delete a list item -> deleteListItem
controllers folder ->
A) listController.js
