config folder -> used for database configuration -> code same
models folder -> used for coding of database schema
routes folder -> used for defining routes -> eg get, put, post, del
controllers folder -> used for coding login behiend each route
/////////////////////////////////////////////////////////////////////////////////////////////////////////
routes folder -> 
A) listRoutes.js
    1) GET /api/list -> get list of to-do- -> getLists
    2) POST /api/list -> create new list item -> createListItem
    3) PUT /api/list/:id -> update a list item -> updateListItem
    4) DEL /api/list/:id -> delete a list item -> deleteListItem